# pagination

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/: MainActivity.kt
app/src/main/java/com/example/pagination/data/local/: BeerDao.kt  BeerEntity.kt
app/src/main/java/com/example/pagination/data/mappes/: BeerMappers.kt
app/src/main/java/com/example/pagination/data/remote/: BeerApi.kt  BeerDto.kt
app/src/main/java/com/example/pagination/domain/: Beer.kt
app/src/main/java/com/example/pagination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
