[versions]
agp = "8.3.1"
kotlin = "1.9.0"
androidLibraryVersion = "7.4.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
retrofitVersion = "2.10.0"
hilt = "2.44"
coilCompose= "2.2.2"
lifecycleCompose= "2.6.1"
hiltCompiler= "1.0.0"
pagingRuntime= "3.1.1"
pagingCompose= "1.0.0-alpha18"
retrofit= "2.9.0"
okhttpLoggingInterceptor= "5.0.0-alpha.3"
room= "2.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
coilCompose= { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
lifecycleRuntimeCompose= { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycleViewModelCompose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
hiltNavigationCompose= { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }
pagingRuntime= { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntime" }
pagingCompose= { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
retrofitMoshiConverter= { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttpLoggingInterceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
roomKtx= { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#roomCompiler= { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomPaging= { group = "androidx.room", name = "room-paging", version.ref = "room" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "androidLibraryVersion"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

